.grid-container{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 70px 70px 300px 100px 70px 70px;
    box-sizing: border-box;
    background-color: rgb(241, 231, 234);   
}
.grid-container > div{
    margin: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    border: 3px solid black;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: aquamarine;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/6;
    background-color: rgb(223, 81, 104); 
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(244, 177, 95); 
}
.item4{
    grid-column: 3/4;
    grid-row: 2/6;
    background-color: aqua;
}
.item5{
    grid-column: 2/3;
    grid-row: 3/6;
    background-color: lightgreen; 
}
.item6{
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: rgb(210, 135, 228); 
}